<?xml version="1.0" encoding="utf-8"?>
<log4net>
    <root>
        <level value="ALL" />
        <appender-ref ref="ColoredConsoleAppender" />
    </root>

    <logger name="Jrnl">
        <appender-ref ref="ColoredConsoleAppender" />
    </logger>

    <appender name="ColoredConsoleAppender" type="log4net.Appender.AnsiColorTerminalAppender">
        <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="INFO" />
        <levelMax value="FATAL" />
        </filter>
        <filter type="log4net.Filter.LoggerMatchFilter">
    <loggerToMatch value="Jrnl" />
    <acceptOnMatch value="false" />
    </filter>
        <mapping>
        <level value="ERROR" />
        <foreColor value="White" />
        <backColor value="Red" />
        </mapping>
    <mapping>
        <level value="WARN" />
        <foreColor value="Blue" />
        <backColor value="Yellow" />
        </mapping>
        <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%utcdate [%thread] %level %logger %ndc - %message%newline" />
        </layout>
    </appender>
</log4net>